{
  "name": "hexo-renderer-scss",
  "version": "0.0.0-semantically-released",
  "description": "Yet Another Sass renderer plugin for Hexo",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/mamboer/hexo-renderer-scss.git"
  },
  "keywords": [
    "hexo",
    "sass",
    "scss",
    "renderer"
  ],
  "author": {
    "name": "mamboer",
    "email": "mamboer@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "hexo": ">= 3.0.0"
  },
  "dependencies": {
    "node-sass": "^4.5.3",
    "node-sass-magic-importer": "^5.0.0-alpha.14"
  },
  "bugs": {
    "url": "https://github.com/mamboer/hexo-renderer-scss/issues"
  },
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 0",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "semantic-release": "^8.0.3"
  }
}
